<!DOCTYPE html>
 <html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type = "image/x-icon"/>
</head>

<div class="header">
    <h1> My Holiday </h1>
    </div>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="myHoliday.html">My Holiday</a></li>
                <li><a href="Form.html">Registration Form</a></li>
            </ul>
        
        </div>


</head>
<body>

    <div class="main">
    <center>
        Written by: Bryan Sabathino Hursina - 2382034
        <br><br>
        <div class="gallery">
            <img src="Biliard.jpg" alt ="holiday">
            <img src="Braga.jpg" alt ="holiday">
            <img src="Camp.jpg" alt ="holiday">
            <img src="FarmerFarket.jpg" alt ="holiday">
            <img src="Jalan.jpg" alt ="holiday">
            <img src="Kapal.jpg" alt ="holiday">
            <img src="Sumbul.jpg" alt ="holiday">
          </div>
        
        <br>
        <p>
            Hello my name is <b>Bryan Sabathino Hursina</b>, <i>On this website I will tell you about my vacation over the past 3 months</i>, 
            starting from working until I went on a trip with my friends. At the start of the holidays, I started looking for work that 
            could fill my free time, and I got a job washing cars, even though it looked like an easy job, 
            it would feel very hard to do. I only worked for 2 months because it was very tiring.

        </p>
        <p>
            then after completing 2 months of work, I prepared 1 month to have fun before going to college, I invited my friends to go on 
            a trip to Bandung, we planned to leave at 7 am to get there at 10 am, but we forgot that we leaving on a weekday so we got stuck 
            in traffic jams on the way and arrived in Bandung at 12 noon

        </p>
        <p>
            when we arrived in Bandung my friends and I planned to go to the floating market, and when we arrived at the floating market we played,
            took photos and had lunch there, we were there until 3 pm and continued on to the city to continue playing billiards until 6 pm, After 
            playing we continued on to Braga to go for a walk there, we stayed until 9pm, because we didn't know where else we were going we decided 
            to continue on to Lembang to eat warmindo there, and we stayed there until morning in the car, after morning we continued back to Jakarta 
            and arrived home safely, that's the story of my holiday, thank you
        </p>
       
            <br>
           <b>Please follow my instagram</b> <a href="https://instagram.com/bryan_hurss"> @bryan_hurss
    </a> 
    </center>


</div>

<div class="aside">
    <img src="Holiday.jpg" alt="An image" class="responsive-img">
</div>


<div class="footer">
    <p> 
    </p>
    </div>


</body>
</html>